<!doctype html>

<html lang="en">
<head>
  <title>Your website title</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="scss/a4-dist.css">
</head>
<body>
<header>
	<h1>Your website heading</h1>
		<nav>
			<ul>
          <li class="box" id="navpart1"><a href="nav1.html">Nav 1</a></li>
          <li class="box" id="navpart2"><a href="nav2.html">Nav 2</a></li>
          <li class="box" id="navpart3"><a href="nav3.html">Nav 3</a></li>
      </ul>
		</nav>
</header>
<section class="border">
  <h2>Your content heading here, if you choose</h2>
  <p>Your paragraph content here</p>
  <p>Your paragraph content here</p>
  <p>Your paragraph content here</p>
</section>
<footer>
  <p>Footer details in here</p>
</footer>
</body>
</html>